events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  server {
    listen __PUBLIC_PORT__;
    server_tokens off;
    client_max_body_size 50m;

    location = /healthz {
      access_log off;
      proxy_pass http://__VANE_HOST__:__VANE_PORT__/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      auth_basic "Vane";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://__VANE_HOST__:__VANE_PORT__;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
